; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
build_type = release
;using the stlink to upload the firmware (I found the arduino bootloader too flaky)
upload_protocol = stlink
;different CPUTAPID for generic knockoff STM clones
upload_flags = -c set CPUTAPID 0x2ba01477
;the midi library doing the heavy lifting
lib_deps = fortyseveneffects/MIDI Library@^5.0.2
;preprocessor flag for in-code defines (anything with "USING_STM32")
build_flags = -DUSING_STM32

[platformio]
description = Control servos with MIDI
